<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
  password {
  position: relative;
  display: block;
  width: 300px;
  height: 50px;  
}

input {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  color: white;
  outline: 0;
  background: #262525;
}

input[type='password'] +button {
  border: none;
  position: absolute;
  top: 0;right: 0;
  height: 100%; width: 50px;
  background:transparent;
  background: url(images/eyeclose_1.png) center;
    background-repeat: no-repeat;
/*     background-size: 50%; */
  /* background-size:5px 5px; */
        }
input[type='text'] +button {
  border: none;
  position: absolute;
  top: 0;right: 0;
  height: 100%; width: 50px;
  background:transparent;
  background: url(images/eyeopen_1.png) center;
    background-repeat: no-repeat;
/*     background-size: 50%; */
  /* background-size:5px 5px; */
        }




/* Demo Styles */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: #212121;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #fff;
  font-family: helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 36px;
}
    </style>
</head>
<body>
    <h1>Peeky Password</h1>
<password>
  <input type="password" placeholder="Password" value="Password123" class="pass1">
  <button class="btn1"></button>
</password>
<password>
  <input type="password" placeholder="Password" value="Password123" class="pass2">
  <button class="btn2"></button>
</password> 
  
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script>
    $('.btn1').on('click', function() {
  var $pass1 = $('.pass1');  
  $pass1.attr('type') === 'password' ? 
    $pass1.attr('type', 'text') 
  : $pass1.attr('type', 'password')
});
    $('.btn2').on('click', function() {
  var $pass2 = $('.pass2');  
  $pass2.attr('type') === 'password' ? 
    $pass2.attr('type', 'text') 
  : $pass2.attr('type', 'password')
});
</script>
</body>
</html>