<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/22b22d63b7.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .page-wrapper {
            width: 100%;
            height: 100%;
            background: url(https://goo.gl/OeVhun) center no-repeat;
            background-size: cover;
        }

        .blur-it {
            filter: blur(4px);
        }

        a.btn {
            width: 200px;
            padding: 18px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            border-radius: 0;
            background: #e2525c;
        }

        /* .modal-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(41, 171, 164, 0.8);
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease-in-out;
        }
        
        .modal-wrapper.open {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            width: 600px;
            height: 400px;
            display: block;
            margin: 50% 0px 0px -300px;
            position: relative;
            top: 50%;
            left: 50%;
            background: #fff;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        
        .modal-wrapper.open .modal {
            margin-top: -200px;
            opacity: 1;
        } */
        /* 
        .head {
            width: 90%;
            height: 32px;
            padding: 12px 30px;
            overflow: hidden;
            background: #e2525c;
        } */

        .btn-close {
            font-size: 28px;
            display: block;
            float: right;
            color: #fff;
        }

        /*  .content {
            padding: 10%;
        } */

        .good-job {
            text-align: center;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color: #e2525c;
        }

        .good-job .fa-thumbs-o-up {
            font-size: 60px;
        }

        .good-job h1 {
            font-size: 45px;
        }

        .modal-wrapper {
            background-color: aquamarine;
            /* width: 100%; */
            /* height: 500px; */
        }

        .modal-wrapper h2 {
            color: #282a2d;
        }

        .modal-content {
            max-width: 600px;
            /*考慮要不要加*/
            padding: 20px;
            position: fixed;
            top: 25%;
            height: auto;
            background-color: white;
        }

        .modal-content .sign-title li {
            padding: 0;
        }

        .modal-content .signin-content input {
            border-radius: 0px;
            border-width: 0px 0px 1px 0px;
            border-bottom-color: #d3d3d3;
            
        }

        .btn {
            font-weight: 600;
            /*消除button的默认样式*/
            border-radius: 1000px;
            margin: 0;
            padding: 7px 0px;
            border: 1px solid transparent;
            /*自定义边框*/
            outline: none;
            /*消除默认点击蓝色边框效果*/
        }

        .btn-red {
            color: white;
            background-color: #B90004;
        }

        .remove-plr-15 {
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- Button -->
    <div class="page-wrapper">
        <a class="btn trigger" href="#">click me</a>
    </div>

    <!-- Modal -->
    <div class="modal-wrapper container">
        <div class="row justify-content-center">
            <div class="col-7 modal-content align-items-center">
                <div class="col-12 text-right">
                    <i class="fas fa-times fa-2x"></i>
                </div>
                <div class="col-12 col-sm-10 d-flex flex-column align-items-center">
                    <ul class="col-12 nav nav-pills mb-3 justify-content-center sign-title" id="pills-tab" role="tablist">
                        <li class="col-6 nav-item text-center">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Sign In</a>
                        </li>
                        <li class="col-6 nav-item text-center">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Sign Up</a>
                        </li>
                    </ul>
                    <div class="signin-content col-12 tab-content d-flex justify-content-center remove-plr-15" id="pills-tabContent">
                        <div class="tab-pane form-group col-12 fade show active remove-plr-15" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <h2 class="mb-4 text-center">Welcome</h2>
                            <div class="input-group">
                                <input class="form-control mb-3" type="email" placeholder="Email Adress">
                            </div>
                            <div class="input-group">
                                <input class="form-control mb-3" type="password" placeholder="Password">
                            </div>
                            <div class="col-12 text-center remove-plr-15">
                                <button class="btn btn-red mt-4 col-12 col-sm-5" type="submit">
                                    Sign In
                                </button>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">哈哈哈</div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.trigger').on('click', function() {
                $('.modal-wrapper').toggleClass('open');
                $('.page-wrapper').toggleClass('blur-it');
                return false;
            });
        });
    </script>

</body></html>